(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 63)
    (zones 0)
    (modules 9)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad16)")
  (net 2 "Net-(U1-Pad17)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad21)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad23)")
  (net 9 "Net-(U1-Pad24)")
  (net 10 "Net-(U1-Pad25)")
  (net 11 "Net-(U1-Pad26)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad3)")
  (net 25 GND)
  (net 26 +5V)
  (net 27 +3V3)
  (net 28 Tx)
  (net 29 Rx)
  (net 30 AC_IN2)
  (net 31 AC_IN1)
  (net 32 AC_OUT1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AC_IN1)
    (add_net AC_IN2)
    (add_net AC_OUT1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Rx)
    (add_net Tx)
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 62A542DF)
    (at 93.6 91.4)
    (descr "Soldered wire connection with feed through strain relief, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm strain-relief")
    (path /62AB7B35)
    (attr virtual)
    (fp_text reference J4 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC Voltage Sensor" (at 2.3 15.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 12.6) (end 1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.6 12.6) (end 5.65 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0) (end -1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0) (end 1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.31) (end 1.16 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.55) (end -1.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.4) (end 1.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.4) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 10.8) (end -1.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.4) (end 1.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.4) (end 1.8 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 10.8) (end -1.8 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 0) (end 3.55 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 0) (end 5.65 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.76 1.31) (end 5.76 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 1.31) (end 3.44 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -1.55) (end 2.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 14.4) (end 6.4 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 14.4) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 10.8) (end 2.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 14.4) (end 6.4 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 14.4) (end 6.4 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 10.8) (end 2.8 10.8) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 4.6 12.6) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 12.6) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 AC_IN2))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 31 AC_IN1))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 62A5334C)
    (at 118.4 83.8 180)
    (descr "Soldered wire connection with feed through strain relief, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm strain-relief")
    (path /62AACC81)
    (attr virtual)
    (fp_text reference J2 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC Current Sensor" (at 2.3 15.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 12.6) (end 1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.6 12.6) (end 5.65 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0) (end -1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0) (end 1.05 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.31) (end 1.16 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.55) (end -1.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.4) (end 1.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.4) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 10.8) (end -1.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.4) (end 1.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.4) (end 1.8 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 10.8) (end -1.8 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 0) (end 3.55 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 0) (end 5.65 12.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.76 1.31) (end 5.76 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 1.31) (end 3.44 11.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -1.55) (end 2.8 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 14.4) (end 6.4 14.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 14.4) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 10.8) (end 2.8 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 14.4) (end 6.4 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 14.4) (end 6.4 10.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 10.8) (end 2.8 10.8) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 4.6 12.6 180) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 12.6 180) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 AC_IN2))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 32 AC_OUT1))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 62A52A1D)
    (at 133.8 75.8)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /62A520A7)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC OUTPUT" (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 AC_IN1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 32 AC_OUT1))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 62A529B6)
    (at 93.4 75.8)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /62A5120A)
    (fp_text reference J3 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC INPUT" (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 30 AC_IN2))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 AC_IN1))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 62A51E6A)
    (at 169.2 121 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /62A54EAA)
    (fp_text reference J7 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART_FEMALE (at 0 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Tx))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 Rx))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62A51E52)
    (at 198 120 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /62A533D9)
    (fp_text reference J6 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_MALE (at 0.15 10.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 62A51E3B)
    (at 198 125 270)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /62A53EFB)
    (fp_text reference J5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_FEMALE (at 0 11.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HLK-5M05:CONV_HLK-5M05 (layer F.Cu) (tedit 62A4B949) (tstamp 62A51782)
    (at 135.8 108.6 270)
    (path /62A4EF7C)
    (fp_text reference PS1 (at -15.875 -13.335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-5M05 (at -10.795 13.335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -19.8 -3.2) (end -19.7 -3.2) (layer F.Fab) (width 0.2))
    (fp_circle (center -19.8 -3.2) (end -19.7 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -19.25 11.75) (end -19.25 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 11.75) (end -19.25 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 -11.75) (end 19.25 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.25 -11.75) (end 19.25 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -11.5) (end -19 -11.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 19 11.5) (end 19 -11.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -19 11.5) (end 19 11.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -19 -11.5) (end -19 11.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -19 -11.5) (end -19 11.5) (layer F.Fab) (width 0.127))
    (fp_line (start 19 -11.5) (end -19 -11.5) (layer F.Fab) (width 0.127))
    (fp_line (start 19 11.5) (end 19 -11.5) (layer F.Fab) (width 0.127))
    (fp_line (start -19 11.5) (end 19 11.5) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 16.8 9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 3 thru_hole circle (at 16.8 -9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole circle (at -16.8 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 AC_IN2))
    (pad 1 thru_hole rect (at -16.8 -3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 AC_IN1))
  )

  (module MODULE_ESP32_DEVKIT_V1:MODULE_ESP32_DEVKIT_V1 (layer F.Cu) (tedit 62A4B656) (tstamp 62A515CE)
    (at 179.2 95.4 270)
    (path /62A4DB5A)
    (fp_text reference U1 (at -11.355 -27.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKIT-V1 (at -0.56 27.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.28 -25.475) (end -3.211 -25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -3.211 -25.475) (end 3.5 -25.475) (layer F.Fab) (width 0.127))
    (fp_line (start 3.5 -25.475) (end 14.23 -25.475) (layer F.Fab) (width 0.127))
    (fp_line (start 14.23 -25.475) (end 14.23 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.23 25.475) (end -14.28 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.28 25.475) (end -14.28 -25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -14.28 -25.475) (end 14.23 -25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.28 25.475) (end -14.28 -25.475) (layer F.SilkS) (width 0.127))
    (fp_circle (center -14.85 -15.515) (end -14.75 -15.515) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14.85 -15.515) (end -14.75 -15.515) (layer F.Fab) (width 0.2))
    (fp_line (start 14.23 -25.475) (end 14.23 25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -14.28 25.475) (end -8.91 25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -8.91 25.475) (end 8.78 25.475) (layer F.Fab) (width 0.127))
    (fp_line (start 8.78 25.475) (end 14.23 25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -8.91 25.475) (end -8.91 18.985) (layer F.Fab) (width 0.127))
    (fp_line (start -8.91 18.985) (end -8.91 6.355) (layer F.Fab) (width 0.127))
    (fp_line (start -8.91 6.355) (end 8.78 6.355) (layer F.Fab) (width 0.127))
    (fp_line (start 8.78 6.355) (end 8.78 18.985) (layer F.Fab) (width 0.127))
    (fp_line (start 8.78 18.985) (end 8.78 25.475) (layer F.Fab) (width 0.127))
    (fp_line (start -8.91 18.985) (end 8.78 18.985) (layer F.Fab) (width 0.127))
    (fp_line (start 3.5 -25.475) (end 3.5 -21.585) (layer F.Fab) (width 0.127))
    (fp_line (start 3.5 -21.585) (end -3.211 -21.585) (layer F.Fab) (width 0.127))
    (fp_line (start -3.211 -21.585) (end -3.211 -25.475) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -8.91 18.985) (xy 8.78 18.985) (xy 8.78 25.475) (xy -8.91 25.475)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.91 18.985) (xy 8.78 18.985) (xy 8.78 25.475) (xy -8.91 25.475)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.91 18.985) (xy 8.78 18.985) (xy 8.78 25.475) (xy -8.91 25.475)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -14.28 -25.475) (end -3.211 -25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.211 -25.475) (end 3.5 -25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 -25.475) (end 14.23 -25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.28 25.475) (end -14.28 -25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.23 -25.475) (end 14.23 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.28 25.475) (end -8.91 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.91 25.475) (end 8.78 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.78 25.475) (end 14.23 25.475) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.53 -25.725) (end -14.53 25.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.53 25.725) (end 14.48 25.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 25.725) (end 14.48 -25.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -25.725) (end -14.53 -25.725) (layer F.CrtYd) (width 0.05))
    (pad None np_thru_hole circle (at -12.28 -23.475 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 12.23 -23.475 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 12.23 23.475 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -12.28 23.475 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 12.7 20.045 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 17.505 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 14.965 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 12.425 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 9.885 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 7.345 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 4.805 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 2.265 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -0.275 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -2.815 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -5.355 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -7.895 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -10.435 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 -12.975 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 30 thru_hole circle (at 12.7 -15.515 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 15 thru_hole circle (at -12.7 20.045 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -12.7 17.505 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -12.7 14.965 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 12.425 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 9.885 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -12.7 7.345 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 4.805 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 2.265 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -0.275 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 Tx))
    (pad 6 thru_hole circle (at -12.7 -2.815 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 Rx))
    (pad 5 thru_hole circle (at -12.7 -5.355 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -7.895 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -10.435 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -12.7 -12.975 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole rect (at -12.7 -15.515 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 +3V3))
  )

  (dimension 64.2 (width 0.15) (layer Dwgs.User)
    (gr_text "64.200 mm" (at 213.1 98.3 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 208.8 130.4) (xy 212.386421 130.4)))
    (feature2 (pts (xy 208.8 66.2) (xy 212.386421 66.2)))
    (crossbar (pts (xy 211.8 66.2) (xy 211.8 130.4)))
    (arrow1a (pts (xy 211.8 130.4) (xy 211.213579 129.273496)))
    (arrow1b (pts (xy 211.8 130.4) (xy 212.386421 129.273496)))
    (arrow2a (pts (xy 211.8 66.2) (xy 211.213579 67.326504)))
    (arrow2b (pts (xy 211.8 66.2) (xy 212.386421 67.326504)))
  )
  (dimension 119.8 (width 0.15) (layer Dwgs.User)
    (gr_text "119.800 mm" (at 148.9 57.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 208.8 66.2) (xy 208.8 58.213579)))
    (feature2 (pts (xy 89 66.2) (xy 89 58.213579)))
    (crossbar (pts (xy 89 58.8) (xy 208.8 58.8)))
    (arrow1a (pts (xy 208.8 58.8) (xy 207.673496 59.386421)))
    (arrow1b (pts (xy 208.8 58.8) (xy 207.673496 58.213579)))
    (arrow2a (pts (xy 89 58.8) (xy 90.126504 59.386421)))
    (arrow2b (pts (xy 89 58.8) (xy 90.126504 58.213579)))
  )
  (gr_line (start 89 130.4) (end 89 66.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.8 130.4) (end 89 130.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.8 66.2) (end 208.8 130.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89 66.2) (end 208.8 66.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 196 125) (end 196 120) (width 1) (layer B.Cu) (net 25))
  (segment (start 192.175 82.7) (end 192.175 108.1) (width 1) (layer B.Cu) (net 25))
  (segment (start 158.8 125.4) (end 163.2 121) (width 1) (layer B.Cu) (net 25))
  (segment (start 144.8 125.4) (end 158.8 125.4) (width 1) (layer B.Cu) (net 25))
  (segment (start 192.175 111.625) (end 192.175 108.1) (width 1) (layer F.Cu) (net 25))
  (segment (start 188.2 115.6) (end 192.175 111.625) (width 1) (layer F.Cu) (net 25))
  (segment (start 168.6 115.6) (end 188.2 115.6) (width 1) (layer F.Cu) (net 25))
  (segment (start 163.2 121) (end 168.6 115.6) (width 1) (layer F.Cu) (net 25))
  (segment (start 196 112.2) (end 196 120) (width 1) (layer B.Cu) (net 25))
  (segment (start 197.4 110.8) (end 196 112.2) (width 1) (layer B.Cu) (net 25))
  (segment (start 197.4 106.6) (end 197.4 110.8) (width 1) (layer B.Cu) (net 25))
  (segment (start 196 105.2) (end 197.4 106.6) (width 1) (layer B.Cu) (net 25))
  (segment (start 192.2 105.2) (end 196 105.2) (width 1) (layer B.Cu) (net 25))
  (segment (start 192.175 105.225) (end 192.2 105.2) (width 1) (layer B.Cu) (net 25))
  (segment (start 192.175 108.1) (end 192.175 105.225) (width 1) (layer B.Cu) (net 25))
  (segment (start 194 125) (end 194 120) (width 1) (layer B.Cu) (net 26))
  (segment (start 194 108.815) (end 194.715 108.1) (width 1) (layer B.Cu) (net 26))
  (segment (start 194 120) (end 194 108.815) (width 1) (layer B.Cu) (net 26))
  (segment (start 126.8 125.4) (end 129.4 128) (width 1) (layer B.Cu) (net 26))
  (segment (start 162.2 128) (end 169.2 121) (width 1) (layer B.Cu) (net 26))
  (segment (start 129.4 128) (end 162.2 128) (width 1) (layer B.Cu) (net 26))
  (segment (start 170.2 120) (end 194 120) (width 1) (layer B.Cu) (net 26))
  (segment (start 169.2 121) (end 170.2 120) (width 1) (layer B.Cu) (net 26))
  (segment (start 198 125) (end 198 120) (width 1) (layer B.Cu) (net 27))
  (segment (start 199.6 87.585) (end 194.715 82.7) (width 1) (layer B.Cu) (net 27))
  (segment (start 199.6 118.4) (end 199.6 87.585) (width 1) (layer B.Cu) (net 27))
  (segment (start 198 120) (end 199.6 118.4) (width 1) (layer B.Cu) (net 27))
  (segment (start 179.475 82.7) (end 179.475 91.925) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 179.475 91.925) (end 172.4 99) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 172.4 99) (end 153.6 99) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 153.6 99) (end 149.8 102.8) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.8 102.8) (end 149.8 111.2) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.8 111.2) (end 154 115.4) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 154 115.4) (end 163.6 115.4) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 165.2 117) (end 165.2 121) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 163.6 115.4) (end 165.2 117) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 167.2 121) (end 167.2 116.8) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 167.2 116.8) (end 164.4 114) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 164.4 114) (end 155.2 114) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 155.2 114) (end 151.4 110.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 151.4 110.2) (end 151.4 104.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 151.4 104.2) (end 154.4 101.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 154.4 101.2) (end 173.2 101.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 182.015 92.385) (end 182.015 82.7) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 173.2 101.2) (end 182.015 92.385) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 98.4 91.2) (end 98.2 91.4) (width 2) (layer B.Cu) (net 30))
  (segment (start 98.4 75.8) (end 98.4 91.2) (width 2) (layer B.Cu) (net 30))
  (segment (start 118.4 91.8) (end 132.8 91.8) (width 2) (layer B.Cu) (net 30))
  (segment (start 113.8 87.2) (end 118.4 91.8) (width 2) (layer B.Cu) (net 30))
  (segment (start 113.8 83.8) (end 113.8 87.2) (width 2) (layer B.Cu) (net 30))
  (segment (start 113.8 79) (end 113.8 83.8) (width 2) (layer B.Cu) (net 30))
  (segment (start 110.6 75.8) (end 113.8 79) (width 2) (layer B.Cu) (net 30))
  (segment (start 98.4 75.8) (end 110.6 75.8) (width 2) (layer B.Cu) (net 30))
  (segment (start 138.8 75.8) (end 138.8 91.8) (width 2) (layer B.Cu) (net 31))
  (segment (start 93.4 91.2) (end 93.6 91.4) (width 2) (layer B.Cu) (net 31))
  (segment (start 93.4 75.8) (end 93.4 91.2) (width 2) (layer B.Cu) (net 31))
  (segment (start 138.8 93.2) (end 138.8 91.8) (width 2) (layer B.Cu) (net 31))
  (segment (start 134.8 97.2) (end 138.8 93.2) (width 2) (layer B.Cu) (net 31))
  (segment (start 95.8 97.2) (end 134.8 97.2) (width 2) (layer B.Cu) (net 31))
  (segment (start 93.6 95) (end 95.8 97.2) (width 2) (layer B.Cu) (net 31))
  (segment (start 93.6 91.4) (end 93.6 95) (width 2) (layer B.Cu) (net 31))
  (segment (start 126.4 75.8) (end 118.4 83.8) (width 2) (layer B.Cu) (net 32))
  (segment (start 133.8 75.8) (end 126.4 75.8) (width 2) (layer B.Cu) (net 32))

)
